Advertisement & $916.40 \pm 9.80$  & $\mathbf{1.75 \pm 0.06}$  & $295.72 \pm 1.38$ \\
Americas large & $40001.92 \pm 245.89$  &  $\mathbf{79.56 \pm 0.06}$ & $10806.42 \pm 16.57$  \\
Americas small & $94.68 \pm 0.17$  & $\mathbf{1.37 \pm 0.02}$  & $96.46 \pm 0.61$ \\
Apj & $16.70 \pm 0.14$  & $\mathbf{0.21 \pm 0.00}$  & $59.52 \pm 0.23$ \\
Customer & $1179.33 \pm 4.85$  & $\mathbf{3.23 \pm 0.02}$  & $11.95\pm 0.15$ \\
DNA & $133.71 \pm 2.21$  & $\mathbf{0.48 \pm 0.01}$  & $21.9 \pm 0.50$\\
Firewall 1 & $0.76 \pm 0.02$  & $\mathbf{0.12 \pm 0.00}$  & $4.51 \pm 0.08$ \\
Mushroom & $1139.91 \pm 15.37$  & $33.50 \pm 0.71$  & $\mathbf{3.99 \pm 0.03}$  \\
NFS & $> 48h$ & $92252.47 \pm 464.90$ & $158682.70 \pm 1139.45$ \\
Tic Tac Toe & $5.69 \pm 0.17$  & $0.78 \pm 0.01$ & $\mathbf{0.04 \pm 0.00}$ \\
